# ITRootsTask_

./: ITRootsTask.sln  README.md
ITRootsTask/: ITRootsTask.csproj  Program.cs  appsettings.json
ITRootsTask/Controllers/: AccountController.cs  HomeController.cs  InvoiceController.cs
ITRootsTask/Data/: ApplicationDbContext.cs
ITRootsTask/Data/Migrations/: 20230324194725_IntialCreate.Designer.cs  20230324194725_IntialCreate.cs  20230324195559_IntialCreate_.Designer.cs  20230324195559_IntialCreate_.cs  20230325051502_MyMigration.Designer.cs  20230325051502_MyMigration.cs  20230328010232_invoices.Designer.cs  20230328010232_invoices.cs  ApplicationDbContextModelSnapshot.cs
ITRootsTask/Models/: ErrorViewModel.cs  Invoice.cs  MyTempData.cs  Product.cs  User.cs  UserType.cs  UserVerification.cs
ITRootsTask/Properties/: launchSettings.json
ITRootsTask/Resources/Views/Account/: Login.ar.resx  Login.en.Designer.cs  Login.en.resx
ITRootsTask/Views/: _ViewImports.cshtml
ITRootsTask/Views/Account/: Login.cshtml  Register.cshtml
ITRootsTask/Views/Home/: Index.cshtml
ITRootsTask/Views/Invoice/: Index.cshtml
ITRootsTask/Views/Shared/: 401.cshtml  _CreateInvoice.cshtml  _EditUser.cshtml  _Layout.cshtml
